{
  "name": "turing",
  "version": "1.0.0",
  "description": "Biblioteca Virtual Turing (proyecto escolar)",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendyar/turing.git"
  },
  "keywords": [
    "Php",
    "Codeigniter",
    "MVC"
  ],
  "author": "Wendy Guadalupe Magaña Argente",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wendyar/turing/issues"
  },
  "homepage": "https://github.com/wendyar/turing#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-coffee": "^2.3.4",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
